<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    body {
      background-color: #0075BD;
    }

    h5 {
      margin: 10px;
      color: white;
    }
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      background-color: #0075BD;
    }

    p, span, ul {
      /* color: white; */
      color: #0075BD;
    }

    .imgCard {
      width: 80px;
      height: 80px;
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
      border-radius: 50%;
    }

    .card {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: white;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, .125);
      border-radius: .25rem;
      padding-top: 10px;
      width: 100%;
      margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
    }

    .profile-card-3 {
      font-family: 'Open Sans', Arial, sans-serif;
      position: relative;
      float: left;
      overflow: hidden;
      width: 100%;
      text-align: center;
      height: 368px;
      border: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h5 class="mb-0">
      Prevención
    </h5>

    <div class="card .profile-card-3" style="width: 18rem;">
      <img class="imgCard" src="hand-wash.png">
      <div class="card-body">
        <p class="card-text">Lavarse las manos frecuentemente con agua y jabón o utilizar gel con base de alcohol al
          70%.
        </p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="imgCard" src="cough.png">
      <div class="card-body">
        <p class="card-text">Usar la técnica estornudo de etiqueta al toser o estornudar, es decir, cubrirse la nariz y
          boca con el ángulo interno del brazo.</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="imgCard" src="cough2.png">
      <div class="card-body">
        <p class="card-text">No escupir y no tocarse la cara con las manos sucias, sobre todo nariz, boca y ojos.</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="imgCard" src="clean.png">
      <div class="card-body">
        <p class="card-text">
          Limpiar y desinfectar superficies y objetos de uso común: perillas de puertas, teléfonos, pasamanos, mesas.
        </p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="imgCard" src="doctor.png">
      <div class="card-body">
        <p class="card-text">
          Acudir al médico cuando se tienen padecimientos respiratorios (fiebre mayor a 38°C, dolor de cabeza, dolor de
          garganta, escurrimiento nasal, etc).
        </p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="imgCard" src="sleep.png">
      <div class="card-body">
        <p class="card-text">Quedarse en casa cuando se tiene una infección respiratoria y seguir las indicaciones del
          médico. </p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="imgCard" src="fruit.png">
      <div class="card-body">
        <p class="card-text">Consumir muchas frutas y verduras, fomentar hábitos y estilos de vida saludables.</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="imgCard" src="dont-touch.png">
      <div class="card-body">
        <p class="card-text">De ser posible, evitar contacto con personas que tengan enfermedades respiratorias.</p>
      </div>
    </div>

    <h5 class="mb-0">
      Medidas de higiene respiratoria y sana distancia
    </h5>

    <div class="card" style="width: 18rem;">
      <img class="imgCard" src="clean.png">
      <div class="card-body">

        <span>Lavado frecuente de manos:</span>
        <ul>
          <li>Preferentemente con agua y jabón (de preferencia líquido) y que al menos dure 30 segundos </li>
          <li>En caso de no contar con agua y jabón se puede usar Gel anti bacterial con base alcohol al 70%</li>
        </ul>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="imgCard" src="cough.png">
      <div class="card-body">
        <span>Etiqueta respiratoria </span>
        <ul>
          <li>Tapar nariz y boca al toser o estornudar, con el ángulo interno del codo</li>
          <li>Lavar las manos después de hacerlo.</li>
        </ul>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="imgCard" src="dont-touch.png">
      <div class="card-body">
        <span>Saludo a distancia </span>
        <ul>
          <li>Evitar el saludo de mano, abrazo y beso </li>
          <li>No salir de casa en casa a lugares que no sean estrictamente necesarios</li>
          <li>Manten una distancia de al menos 1.5 m</li>
          <li>Desinfecta superficies con cloro de uso domestico diluido en agua por lo menos una vez al día</li>
          <li>Diluye una cucharada (70ml ) de cloro por cada litro de agua</li>
          <li>Recuerda que aun no hay medicamentos específicos para esta enfermedad, no te auto mediques </li>
          <li>No te toques la cara, ojos o nariz, si necesitas hacerlo, lávate las manos antes</li>
        </ul>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

</body>

</html>
