<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dsl-XZ-jrh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AMPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96D-b5-6MA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="96D-b5-6MA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="68m-Ix-ojg"/>
                            <constraint firstItem="96D-b5-6MA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q9e-dH-eJ5"/>
                            <constraint firstItem="96D-b5-6MA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VCq-7B-S4R"/>
                            <constraint firstItem="96D-b5-6MA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uJx-VF-MCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="GyS-p8-nGV"/>
                    <connections>
                        <outlet property="webView" destination="96D-b5-6MA" id="az0-Me-byO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="1637"/>
        </scene>
        <!--Test-->
        <scene sceneID="HvI-wN-xTN">
            <objects>
                <viewController storyboardIdentifier="VideoConsultaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qzM-qB-jvv" customClass="VideoConsultaViewController" customModule="AMPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgA-7r-Neg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hm5-ok-pfI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="fvY-FJ-3MI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA6-uU-9dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="2326.3392857142858"/>
        </scene>
        <!--Video Chat View Controller-->
        <scene sceneID="UdO-pe-Iwh">
            <objects>
                <viewController storyboardIdentifier="VideoChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6gw-O9-287" customClass="VideoChatViewController" customModule="AMPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nj6-2c-Dyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWq-1C-Vv1">
                                <rect key="frame" x="129" y="399" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inicia chat">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="openJitsiMeetWithSender:" destination="6gw-O9-287" eventType="touchUpInside" id="epr-ud-2af"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bll-Bh-05A"/>
                    </view>
                    <connections>
                        <outlet property="videoButton" destination="TWq-1C-Vv1" id="Iwb-Ex-RLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dv-v6-2vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="3012.7232142857142"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="kDx-MK-XzZ">
            <objects>
                <viewController storyboardIdentifier="UsersListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1t2-7U-l07" customClass="UsersListViewController" customModule="AMPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Al0-Lz-YgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-zs-nhr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.73778609154929575" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdX-2q-NNO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93f-gM-oXv">
                                        <rect key="frame" x="348" y="52" width="58" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="Yhh-mb-j0e"/>
                                        </constraints>
                                        <state key="normal" title="Cerrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeModal:" destination="1t2-7U-l07" eventType="touchUpInside" id="JNk-ly-pht"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97226768730000002" green="0.61497908830000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="O4b-MI-A0f"/>
                                    <constraint firstAttribute="bottom" secondItem="93f-gM-oXv" secondAttribute="bottom" id="d4R-TS-c3W"/>
                                    <constraint firstItem="93f-gM-oXv" firstAttribute="top" secondItem="qdX-2q-NNO" secondAttribute="top" constant="52" id="rtb-EA-Imu"/>
                                    <constraint firstAttribute="trailing" secondItem="93f-gM-oXv" secondAttribute="trailing" constant="8" id="xrr-jI-6FB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47X-5g-qnb">
                                <rect key="frame" x="20" y="176" width="374" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellRegistrados" rowHeight="80" id="kdS-X9-nAT" customClass="CellRegistrados" customModule="AMPM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdS-X9-nAT" id="l3z-Gs-c8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-mz-9mx">
                                                    <rect key="frame" x="10" y="5" width="354" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre apellido1 apellido2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiz-YN-oaW">
                                                    <rect key="frame" x="20" y="21" width="334" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="0dl-Xf-3av"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.45882352941176469" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uh-el-QaM">
                                                    <rect key="frame" x="20" y="49" width="334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5jS-tb-hIt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iiz-YN-oaW" firstAttribute="leading" secondItem="l3z-Gs-c8Q" secondAttribute="leadingMargin" id="Fj8-0a-gI3"/>
                                                <constraint firstItem="i1f-mz-9mx" firstAttribute="leading" secondItem="l3z-Gs-c8Q" secondAttribute="leading" constant="10" id="bie-VK-MEQ"/>
                                                <constraint firstItem="iiz-YN-oaW" firstAttribute="trailing" secondItem="l3z-Gs-c8Q" secondAttribute="trailingMargin" id="bim-4o-Nh4"/>
                                                <constraint firstAttribute="trailing" secondItem="3Uh-el-QaM" secondAttribute="trailing" constant="20" id="dFZ-9t-RsI"/>
                                                <constraint firstItem="3Uh-el-QaM" firstAttribute="leading" secondItem="l3z-Gs-c8Q" secondAttribute="leading" constant="20" id="gc8-2H-dvM"/>
                                                <constraint firstAttribute="bottom" secondItem="i1f-mz-9mx" secondAttribute="bottom" constant="5" id="id5-Ho-6rA"/>
                                                <constraint firstAttribute="trailing" secondItem="i1f-mz-9mx" secondAttribute="trailing" constant="10" id="j84-gD-k5z"/>
                                                <constraint firstAttribute="bottom" secondItem="3Uh-el-QaM" secondAttribute="bottom" constant="10" id="oBW-rh-zJJ"/>
                                                <constraint firstItem="iiz-YN-oaW" firstAttribute="top" secondItem="l3z-Gs-c8Q" secondAttribute="topMargin" constant="10" id="tpb-ZN-bgJ"/>
                                                <constraint firstItem="i1f-mz-9mx" firstAttribute="top" secondItem="l3z-Gs-c8Q" secondAttribute="top" constant="5" id="wfA-Pb-kg6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCURP" destination="3Uh-el-QaM" id="hSE-lH-bqk"/>
                                            <outlet property="lblNombre" destination="iiz-YN-oaW" id="VXP-pO-Ws5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellRegistrarNuevo" rowHeight="58" id="wwY-EK-0Q7">
                                        <rect key="frame" x="0.0" y="108" width="374" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwY-EK-0Q7" id="6MD-Z5-qVS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addUser" translatesAutoresizingMaskIntoConstraints="NO" id="GKB-XJ-erM">
                                                    <rect key="frame" x="20" y="12" width="43" height="34"/>
                                                    <color key="tintColor" red="0.94901960780000005" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="xdz-xS-w6h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrar nuevo paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPY-hS-WXL">
                                                    <rect key="frame" x="71" y="18" width="283" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UBE-A9-fgg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.45882352941176469" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKB-XJ-erM" firstAttribute="top" secondItem="6MD-Z5-qVS" secondAttribute="top" constant="12" id="KPG-8q-6s4"/>
                                                <constraint firstItem="sPY-hS-WXL" firstAttribute="top" secondItem="6MD-Z5-qVS" secondAttribute="topMargin" constant="7" id="Qvr-UC-ebj"/>
                                                <constraint firstItem="GKB-XJ-erM" firstAttribute="leading" secondItem="6MD-Z5-qVS" secondAttribute="leading" constant="20" id="WzO-hs-hO0"/>
                                                <constraint firstItem="sPY-hS-WXL" firstAttribute="trailing" secondItem="6MD-Z5-qVS" secondAttribute="trailingMargin" id="bzK-79-pRo"/>
                                                <constraint firstAttribute="bottom" secondItem="GKB-XJ-erM" secondAttribute="bottom" constant="12" id="mWy-QD-1Pa"/>
                                                <constraint firstItem="sPY-hS-WXL" firstAttribute="leading" secondItem="GKB-XJ-erM" secondAttribute="trailing" constant="8" id="t3K-92-Y56"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1t2-7U-l07" id="e2b-Nh-e0g"/>
                                    <outlet property="delegate" destination="1t2-7U-l07" id="6il-zI-pO6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8c-Wx-6y8" firstAttribute="bottom" secondItem="47X-5g-qnb" secondAttribute="bottom" constant="80" id="9Jg-V7-1OQ"/>
                            <constraint firstItem="47X-5g-qnb" firstAttribute="leading" secondItem="j8c-Wx-6y8" secondAttribute="leading" constant="20" id="As5-01-50d"/>
                            <constraint firstItem="47X-5g-qnb" firstAttribute="top" secondItem="qdX-2q-NNO" secondAttribute="bottom" constant="80" id="BtG-of-BBp"/>
                            <constraint firstItem="17Q-zs-nhr" firstAttribute="leading" secondItem="j8c-Wx-6y8" secondAttribute="leading" id="Jhd-f5-x6H"/>
                            <constraint firstItem="17Q-zs-nhr" firstAttribute="trailing" secondItem="j8c-Wx-6y8" secondAttribute="trailing" id="Swe-ri-Q7w"/>
                            <constraint firstItem="j8c-Wx-6y8" firstAttribute="trailing" secondItem="47X-5g-qnb" secondAttribute="trailing" constant="20" id="Tje-dY-Syk"/>
                            <constraint firstItem="17Q-zs-nhr" firstAttribute="top" secondItem="Al0-Lz-YgZ" secondAttribute="top" id="d88-lI-2u2"/>
                            <constraint firstAttribute="bottom" secondItem="17Q-zs-nhr" secondAttribute="bottom" id="kTw-8x-FxN"/>
                            <constraint firstItem="qdX-2q-NNO" firstAttribute="leading" secondItem="j8c-Wx-6y8" secondAttribute="leading" id="mAg-I8-76n"/>
                            <constraint firstItem="qdX-2q-NNO" firstAttribute="trailing" secondItem="j8c-Wx-6y8" secondAttribute="trailing" id="nld-h4-eyj"/>
                            <constraint firstItem="qdX-2q-NNO" firstAttribute="top" secondItem="j8c-Wx-6y8" secondAttribute="top" constant="-44" id="tRG-OW-O1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8c-Wx-6y8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="47X-5g-qnb" id="hss-05-YgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYL-9U-Epy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="2327.0089285714284"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="i9H-ze-Ve2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dsl-XZ-jrh" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1He-5N-36d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.94901960780000005" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yOA-4E-Udh" kind="relationship" relationship="viewControllers" id="wmP-U7-pzF"/>
                        <segue destination="DWw-K8-twc" kind="relationship" relationship="viewControllers" id="dEH-ZJ-qB6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkS-4C-okw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="170"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="zNI-xA-tQf">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QHY-Ix-TwU" customClass="RegisterViewController" customModule="AMPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piW-Xs-50F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JG-dP-dkQ">
                                <rect key="frame" x="0.0" y="112" width="414" height="764"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-Ap-i9w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0q-QE-udH">
                                        <rect key="frame" x="348" y="52" width="58" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="5zN-MR-lbO"/>
                                        </constraints>
                                        <state key="normal" title="Cerrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeView:" destination="QHY-Ix-TwU" eventType="touchUpInside" id="Vfz-PU-zuZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97226768730000002" green="0.61497908830000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="7Fa-7N-kcc"/>
                                    <constraint firstAttribute="trailing" secondItem="I0q-QE-udH" secondAttribute="trailing" constant="8" id="JKZ-Ju-gyB"/>
                                    <constraint firstItem="I0q-QE-udH" firstAttribute="top" secondItem="vTa-Ap-i9w" secondAttribute="top" constant="52" id="da1-6u-DjH"/>
                                    <constraint firstAttribute="bottom" secondItem="I0q-QE-udH" secondAttribute="bottom" constant="8" id="tQV-aE-0TH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vTa-Ap-i9w" firstAttribute="leading" secondItem="WMv-Ed-eUV" secondAttribute="leading" id="68z-wt-DpU"/>
                            <constraint firstItem="9JG-dP-dkQ" firstAttribute="leading" secondItem="WMv-Ed-eUV" secondAttribute="leading" id="N6W-4p-4Av"/>
                            <constraint firstItem="vTa-Ap-i9w" firstAttribute="top" secondItem="WMv-Ed-eUV" secondAttribute="top" constant="-44" id="Y8p-Dg-PaZ"/>
                            <constraint firstItem="9JG-dP-dkQ" firstAttribute="top" secondItem="vTa-Ap-i9w" secondAttribute="bottom" constant="8" id="Ym3-Rt-PRA"/>
                            <constraint firstAttribute="bottom" secondItem="9JG-dP-dkQ" secondAttribute="bottom" constant="20" symbolic="YES" id="gCw-f0-rmA"/>
                            <constraint firstItem="9JG-dP-dkQ" firstAttribute="trailing" secondItem="WMv-Ed-eUV" secondAttribute="trailing" id="nVo-zu-no5"/>
                            <constraint firstItem="vTa-Ap-i9w" firstAttribute="trailing" secondItem="WMv-Ed-eUV" secondAttribute="trailing" id="stA-ds-zx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMv-Ed-eUV"/>
                    </view>
                    <navigationItem key="navigationItem" id="XaF-8d-N1q">
                        <barButtonItem key="rightBarButtonItem" title="Cerrar" id="a4f-vE-S1P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBtn" destination="I0q-QE-udH" id="gNG-Cz-9NY"/>
                        <outlet property="viewContainer" destination="9JG-dP-dkQ" id="YBo-K7-XZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuq-fw-EBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="1636.6071428571429"/>
        </scene>
        <!--Prevención-->
        <scene sceneID="Mt2-Gi-MRW">
            <objects>
                <viewController id="ACZ-QW-1lu" customClass="PrevencionViewController" customModule="AMPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nO4-Sf-oBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="174-R3-GUW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2k-cI-RCV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Prevención" id="VzL-3I-6cg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="174-R3-GUW" firstAttribute="trailing" secondItem="MLM-Ag-Cfi" secondAttribute="trailing" id="9tT-g7-URD"/>
                            <constraint firstItem="174-R3-GUW" firstAttribute="leading" secondItem="MLM-Ag-Cfi" secondAttribute="leading" id="E5z-g5-CO6"/>
                            <constraint firstItem="MLM-Ag-Cfi" firstAttribute="bottom" secondItem="174-R3-GUW" secondAttribute="bottom" id="FCr-nn-bRc"/>
                            <constraint firstItem="174-R3-GUW" firstAttribute="top" secondItem="MLM-Ag-Cfi" secondAttribute="top" id="cGf-tU-ZMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLM-Ag-Cfi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prevención" id="bMo-CI-rRA"/>
                    <connections>
                        <outlet property="webView" destination="174-R3-GUW" id="5Cw-zm-3j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea2-tR-9ju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="1636.6071428571429"/>
        </scene>
        <!--Test-->
        <scene sceneID="hnh-3L-cV7">
            <objects>
                <viewController id="cJt-wQ-u9Z" customClass="TestViewController" customModule="AMPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dU-Ne-bZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veR-hl-42I">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antes de responder el test, debes registrar tus datos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-Cc-u5T">
                                <rect key="frame" x="20" y="94" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="veR-hl-42I" firstAttribute="leading" secondItem="S8t-yh-AV8" secondAttribute="leading" id="24r-Fn-bj2"/>
                            <constraint firstItem="fUc-Cc-u5T" firstAttribute="leading" secondItem="S8t-yh-AV8" secondAttribute="leading" constant="20" id="7BN-bj-Ue7"/>
                            <constraint firstItem="veR-hl-42I" firstAttribute="top" secondItem="fUc-Cc-u5T" secondAttribute="bottom" constant="2" id="EgE-wW-IdG"/>
                            <constraint firstItem="veR-hl-42I" firstAttribute="bottom" secondItem="S8t-yh-AV8" secondAttribute="bottom" id="Euu-Sl-fYQ"/>
                            <constraint firstItem="S8t-yh-AV8" firstAttribute="trailing" secondItem="fUc-Cc-u5T" secondAttribute="trailing" constant="20" id="hPB-yM-G0q"/>
                            <constraint firstItem="veR-hl-42I" firstAttribute="top" secondItem="S8t-yh-AV8" secondAttribute="top" constant="56" id="jjF-yI-5LS"/>
                            <constraint firstItem="fUc-Cc-u5T" firstAttribute="top" secondItem="S8t-yh-AV8" secondAttribute="top" constant="6" id="sQf-dH-b5R"/>
                            <constraint firstItem="veR-hl-42I" firstAttribute="trailing" secondItem="S8t-yh-AV8" secondAttribute="trailing" id="u86-Uv-LV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8t-yh-AV8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="WBv-2V-uez">
                        <barButtonItem key="leftBarButtonItem" image="group" id="h7S-8K-A03">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="actionShowList:" destination="cJt-wQ-u9Z" id="zAT-F6-naj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Registro" id="AIU-nI-zjv">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="actionRegister:" destination="cJt-wQ-u9Z" id="Yay-FG-Zk3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Médico" id="a1o-jQ-cVn">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="actionOpenCall:" destination="cJt-wQ-u9Z" id="U7L-gc-GM4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCallDoctor" destination="a1o-jQ-cVn" id="uSv-Xg-p8Z"/>
                        <outlet property="lblNombre" destination="fUc-Cc-u5T" id="eEn-e2-Nag"/>
                        <outlet property="viewContainer" destination="veR-hl-42I" id="iZV-lz-48U"/>
                        <segue destination="qzM-qB-jvv" kind="show" identifier="segueVideoConsulta" id="SLM-CH-CFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcS-jV-sqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="1636.6071428571429"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="bP7-fv-ygL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yOA-4E-Udh" customClass="NavigationController" customModule="AMPM" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="place" id="pcH-Bn-DCM" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <color key="badgeColor" red="0.94901960780000005" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.94901960780000005" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.94901960780000005" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="mBu-yp-VJM" id="758-sm-81Y"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGt-XJ-0Ea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AwZ-Nz-kqz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OCV-oC-1ii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmW-F6-v6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="mBu-yp-VJM" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1165.217391304348" y="917.41071428571422"/>
        </scene>
        <!--Test-->
        <scene sceneID="CbT-Lx-4EH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jpt-lp-yF0" customClass="NavigationController" customModule="AMPM" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" image="test" id="naK-lQ-9kt" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.94901960780000005" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.94901960780000005" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="kaX-gj-3Yf" id="bXV-s4-7kU"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mc9-xB-kna">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJt-wQ-u9Z" kind="relationship" relationship="rootViewController" id="G2p-fO-AT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JV-mW-ZLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="kaX-gj-3Yf" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-171" y="917"/>
        </scene>
        <!--Prevención-->
        <scene sceneID="cjT-C1-kkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DWw-K8-twc" customClass="NavigationController" customModule="AMPM" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prevención" image="question" id="6pM-Nd-Xhx" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.94901960780000005" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.94901960780000005" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="c0W-G7-65D" id="2hQ-sz-URw"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rkX-4M-PLg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACZ-QW-1lu" kind="relationship" relationship="rootViewController" id="I4c-C2-sOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egB-tm-Qsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="c0W-G7-65D" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1687" y="917"/>
        </scene>
    </scenes>
    <resources>
        <image name="addUser" width="32" height="32"/>
        <image name="group" width="32" height="32"/>
        <image name="place" width="24" height="24"/>
        <image name="question" width="24" height="24"/>
        <image name="test" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
